{
  "name": "Blizon - FinOps Engineering for Funded Startups",
  "short_name": "Blizon",
  "description": "Cut AWS and GCP costs by 20-40% in 30 days. Expert FinOps engineering and cloud optimization.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#ff6b35",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "finance", "productivity"],
  "shortcuts": [
    {
      "name": "Free Cloud Audit",
      "short_name": "Audit",
      "description": "Book a free cloud cost audit",
      "url": "/#audit",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Engineering Services",
      "short_name": "Services",
      "description": "View our engineering services",
      "url": "/services",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
